<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Main</title>
    <link rel="stylesheet" href="styles/influencer.css">
    <script src="https://kit.fontawesome.com/7a5abb4836.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Start Header Section -->

    <header>
        <nav>
            <h3 class="logo">Influencer products</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sing Up</a></li>
                <li><a href="">Login</a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero-left">
                <h2 class="hero-title">Start your Journey as <br> Influencer</h2>
                <p class="text-gray">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros.
                    Lectus faucibus.
                </p>
                <button class="hero-btn">Preebook now <i class="fa-solid fa-arrow-right right-arrow"></i></button>
            </div>
            <div class="hero-right">
                <img src="images/main-camera.png" alt="" class="hero-img">
            </div>
        </div>
    </header>

    <!-- End Header Section -->


    <main>

        <!-- Start Partner Section -->

        <section class="Partner">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
        </section>

        <!-- End Partner Section -->


        <!-- Start Product Section -->

        <section class="product">
            <h2 class="product-title">Popular Collection</h2>
            <div class="product-container">
                <div class="product-box">
                    <img src="images/tripod.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Flex Tripod</h4>
                    <h5 class="product-box-price">$50.48</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/mic.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">microphone</h4>
                    <h5 class="product-box-price">$120.25</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/airpod.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Airbuds</h4>
                    <h5 class="product-box-price">$100.00</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/drone.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Drone</h4>
                    <h5 class="product-box-price">$980.25</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/lights.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Light Setup</h4>
                    <h5 class="product-box-price">$1200.00</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/setup.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Photoshoot set</h4>
                    <h5 class="product-box-price">$820.40</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/camera.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Vlogging Camera</h4>
                    <h5 class="product-box-price">$1800.80</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/single-light.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Green Screen</h4>
                    <h5 class="product-box-price">$25.48</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="product-box">
                    <img src="images/action.png" alt="" class="product-box-img">
                    <h4 class="product-box-name">Action Camera</h4>
                    <h5 class="product-box-price">$380.00</h5>
                    <div class="product-box-raiting">
                        <div class="product-box-raiting-icon">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star.png" alt="">
                            <img src="images/star-half.png" alt="">
                        </div>
                        <h6 class="product-box-raiting-text">4.99</h6>
                    </div>
                    <p class="product-box-des">Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="see-more">
                <a href="" class="see-more-btn">See More <i class="fa-solid fa-arrow-right right-arrow"></i></a>
            </div>
        </section>

        <!-- End Product Section -->


        <!-- Start Featured Section -->

        <section class="featured">
            <img src="images/gear.png" alt="" class="featured-img">
            <div class="featured-content">
                <h2 class="featured-title">Featured products at one place</h2>
                <p class="text-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia
                    consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.
                </p>
                <button class="featured-btn">Join Now <i class="fa-solid fa-arrow-right right-arrow"></i></button>
            </div>
        </section>

        <!-- End Featured Section -->

    </main>

    <!-- Start Footer Section -->

    <footer>

        <section class="footer">
            <h4 class="footer-title">Influencer products</h4>
            <p class="footer-des">
                Copyright © 2020 influencer products <br> All rights reserved
            </p>
            <div class="footer-img">
                <a href=""><img src="icons/Instagram.png" alt=""></a>
                <a href=""><img src="icons/Dribbble.png" alt=""></a>
                <a href=""><img src="icons/Twitter.png" alt=""></a>
                <a href=""><img src="icons/Youtube.png" alt=""></a>
            </div>
        </section>

    </footer>

    <!-- End Footer Section -->

</body>

</html>